# Einstein Notation Matrix Operations Benchmarking

This project compares the execution time of different implementations of matrix operations using Einstein notation. We'll cover various matrix operations and measure their performance in Python.

## Table of Contents

1. [Trace of an Array](./trace/README.md)
2. [Return a Diagonal](./diagonal/README.md)
3. [Array Axis Summations](./axis_summations/README.md)
4. [Transpositions and Permutations](./transpositions_permutations/README.md)
5. [Matrix Multiplication and Dot Product](./matrix_multiplication_dot_product/README.md)
6. [Vector Inner and Outer Products](./vector_products/README.md)
7. [Broadcasting, Element-wise and Scalar Multiplication](./broadcasting_multiplication/README.md)
8. [Tensor Contractions](./tensor_contractions/README.md)
9. [Chained Array Operations](./chained_operations/README.md)
